{
  "name": "wmk",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/cz-commitlint": "^17.7.1",
    "@wmk/tsconfig": "workspace:*",
    "commitizen": "^4.3.0",
    "cz-git": "^1.7.1",
    "eslint": "^8.48.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "turbo": "latest",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.6.10"
}
